GRAPHQL_ENDPOINT="https://seanstobo.com/graphql"
# GRAPHQL_ENDPOINT="https://anvilblocks.wpengine.com/graphql"



NEXT_PUBLIC_API_URL=http://localhost:3000/

# .env.production
# NEXT_PUBLIC_API_URL=https://greenblocks-headless.vercel.app/

